SESSION_NAME=BQAKK8t0s0Rzdqh2ByZQ6WDnvnuvoRjqSG3VxhCNESblEB3IdPEox1ejq3LSdg5hoXk_CVhUs6CgC5tjkaQUEviCymAOhmRfrEiL8cemSlhYVc21DvC6FWSDYRbDjmNzWMPlRLb8xwgUfXjpDyj6XozB4c_rpCW5TMAJSwUtNxN_4ZfD5gexVc-UiAlG_73qyf_64jzoQnFKFoNKsI8ExcgA727KRO1SWa9bF3K0J8IYrSNYKtDTwLH03W3f1IgJ31luQcVKuYS7yufonSrEOr2AW5hPMGHMkUcOR1aklxaVsBdHghq_95IDGRAq5uf3AWyJaft-A2wNytUgPKTZTJAsdTJyYwA
BOT_TOKEN=2035791732:AAGam0kEH45dtyCRDuN66RNAcmFNuN7pVSU
API_ID=7364617
API_HASH=86b38c34e35870a34f353b05f319c613
SUDO_USERS=1981709803 1930806531
OWNER_ID=1971311438
DURATION_LIMIT=78900
MONGO_DB_URI=mongodb+srv://vexz:vexz@vexz.wgpif.mongodb.net/vexz?retryWrites=true&w=majority
LOG_GROUP_ID=-1001651961288
ASS_ID=1966240355
AUTO_LEAVE=2000
GROUP=justvenzzz
CHANNEL=venzproject
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/eldy020502/venzmusic
