SESSION_NAME=BQADh-hgE1tuc3oztcQpfcLHd6qx6Sl3AYS3yHP7xPthDWpLGNWTk4mubnC1jfMpyGvo2PmE_enRUXTShZ5Bq8swhpAyUt_msGpjUfLbaVt3S3dnZpqzbuLip94JRNe8_tWP0ieXRdnvbkjsGX2Ogt828c0Zz9Biro2470uTFg6qYhylZXxdAZOZes4_UOMeAZrxwyb3dAVVnwzHs65BiYz6CdUhrk7lfINTiTZaFbOp2F5O4f1Rhj9omK0C8pLAwosZ9j-2GpNb6D4ualxjecef9121enqPeW2LCayjA_elGsfD9UsCVPhB06izHctax1DY7e1gvhRxoIEKbeI-UviDdTJyYwA
BOT_TOKEN=2035791732:AAGam0kEH45dtyCRDuN66RNAcmFNuN7pVSU
API_ID=7364617
API_HASH=86b38c34e35870a34f353b05f319c613
SUDO_USERS=1981709803 1930806531
OWNER_ID=1971311438
DURATION_LIMIT=78900
MONGO_DB_URI=mongodb+srv://vexz:vexz@vexz.wgpif.mongodb.net/vexz?retryWrites=true&w=majority
LOG_GROUP_ID=-1001651961288
ASS_ID=1966240355
AUTO_LEAVE=3000
GROUP=justvenzzz
CHANNEL=venzproject
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/eldy020502/venzmusic
